LISTA STRUMENTI UTILITY PER IL WEB

-Google mobile compatibility test: permette di eseguire un test su un sito e garantire che questo sia usabile da mobile.
-Google keyword tool - keyword tool.io
-Google trends

LISTA RIFERIMENTI INFORMATIVI

Lezioni Massimo Marchiori
http://corsi.math.unipd.it/tecweb2/

Appunti Davide Polonio
https://github.com/Polpetta/TecWeb2Notes

Sito http://www.michelepisani.it/articoli/progettare-layout-efficienti-in-base-a-come-teniamo-i-dispositivi/

People do scroll
http://uxmyths.com/post/654047943/myth-people-dont-scroll

Eyetracking consigli e suggerimenti
http://www.maxpho.it/blog/ecommerce/eye-tracking-8-lezioni-da-non-dimenticare/

Formula di fitts
https://it.wikipedia.org/wiki/Legge_di_Fitts

Catene di Markov
http://blog.kleinproject.org/?p=1748&lang=it

Pagerank naive
http://web.stanford.edu/~ashishg/msande235/spr08_09/Lecture09.pdf

Pagerank 2.0
http://web.stanford.edu/~ashishg/msande235/spr08_09/Lecture10.pdf

Pagerank personalizzato
http://web.stanford.edu/~ashishg/msande235/spr08_09/Lecture11a.pdf

Spam Farm (disponibile sul sito di tecnologie web 2 unipd)
http://airweb.cse.lehigh.edu/2005/gyongyi.pdf 

Contromisure Motori di ricerca
http://www.martinibuster.com/link-building/reconsideration-request/

Semantic web
https://www.w3.org/2001/09/06-ecdl/

RDF
https://it.wikipedia.org/wiki/Resource_Description_Framework
http://www.okpedia.it/resource_description_framework




CITAZIONI
Tutte le citazioni "cit." riguardano il proff MM
Bernard-Lee