name: project_app
description: The app for creating new healthy recipes.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.17.1 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  cloud_firestore: ^3.2.1
  firebase_core: ^1.17.1
  firebase_auth: ^3.3.19
  provider: ^6.0.3
  fluttertoast: ^8.0.9
  expansion_tile_card: ^2.0.0
  flutter_slidable: ^1.3.0
  pie_chart: ^5.3.1
  sleek_circular_slider: ^2.0.1
  carousel_slider: ^4.1.1
  url_launcher: ^6.1.4

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.9.3

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

flutter_icons:
  android: true
  ios: true
  image_path: "assets/icon_app.png"

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/icon_app.png
    - assets/google_logo.png
    - assets/create_recipe/create_recipe_1.gif
    - assets/create_recipe/create_recipe_2.jpg
    - assets/create_recipe/create_recipe_3.gif
    - assets/create_recipe/create_recipe_4.gif
    - assets/create_recipe/create_recipe_5.jpg
    - assets/delete_recipe/delete_recipe_1.jpg
    - assets/delete_recipe/delete_recipe_2.gif
    - assets/delete_recipe/delete_recipe_3.gif
    - assets/delete_recipe/delete_recipe_4.gif
    - assets/add_daily_calories/add_daily_calories_1.jpg
    - assets/add_daily_calories/add_daily_calories_2.gif
    - assets/add_daily_calories/add_daily_calories_3.gif
    - assets/manage_alimentary_plan/manage_alimentary_plan_1.gif
    - assets/manage_alimentary_plan/manage_alimentary_plan_2.jpg
    - assets/manage_alimentary_plan/manage_alimentary_plan_3.gif
    - assets/manage_alimentary_plan/manage_alimentary_plan_4.gif
    - assets/manage_alimentary_plan/manage_alimentary_plan_5.gif
    - assets/manage_alimentary_plan/manage_alimentary_plan_6.jpg
    - assets/manage_alimentary_plan/manage_alimentary_plan_7.gif
    - assets/manage_alimentary_plan/manage_alimentary_plan_8.gif
    - assets/view_recipe/view_recipe_1.jpg
    - assets/view_recipe/view_recipe_2.gif
    - assets/view_recipe/view_recipe_3.gif

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
