\begin{titlepage} 
	\centering
	\includegraphics[width=0.50\textwidth]{img/logo.pdf}\par\vspace{1cm} %logo
	
	{\LARGE\bfseries Progetto di \par Web Information Managment \par}
	\vspace{1cm}
	
	{\Large\bfseries a.a. 2017/2018 \par}
	
	\vspace{1cm} 

	Autore: \par
	{\bfseries \authorName \par} 
	
	\vspace{1cm}

	% Repository: \par
	% \url{https://github.com/Vashy/ASD-Notes}

    Sito analizzato: \par
	\url{http://golarion.altervista.org/}

    \vfill
	
	% Bottom of the page
	{\large 7 giugno 2018 \par}
	
\end{titlepage}