
\chapter*{Riferimenti}

	\subsection*{Lezioni del corso di tecnologie web 2 di Massimo Marchiori}
		\url{http://corsi.math.unipd.it/tecweb2/}
		
	\subsection*{Appunti studenti FIUP}
		\url{https://mega.nz/#F!2MVXhZAJ!L-cz0DU7Bp4Q57HzCebzqQ}

\subsection*{Appunti di Davide Polonio}
\url{https://github.com/Polpetta/TecWeb2Notes}

\subsection*{Usabilità mobile} 
\url{http://www.michelepisani.it/articoli/progettare-layout-efficienti-in-base-a-come-teniamo-i-dispositivi/}

\subsection*{People do scroll}
\url{http://uxmyths.com/post/654047943/myth-people-dont-scroll}

\subsection*{Eyetracking consigli e suggerimenti}
\url{http://www.maxpho.it/blog/ecommerce/eye-tracking-8-lezioni-da-non-dimenticare/}

\subsection*{Legge di fitts}
\url{https://it.wikipedia.org/wiki/Legge_di_Fitts}

\subsection*{Catene di Markov}
\url{http://blog.kleinproject.org/?p=1748&lang=it}

\subsection*{Pagerank naive}
\url{http://web.stanford.edu/~ashishg/msande235/spr08_09/Lecture09.pdf}

\subsection*{Pagerank 2.0}
\url{http://web.stanford.edu/~ashishg/msande235/spr08_09/Lecture10.pdf}

\subsection*{Pagerank personalizzato}
\url{http://web.stanford.edu/~ashishg/msande235/spr08_09/Lecture11a.pdf}

\subsection*{Spamdex}
\url{http://airweb.cse.lehigh.edu/2005/gyongyi.pdf}

\subsection*{Contromisure Motori di ricerca}
\url{http://www.martinibuster.com/link-building/reconsideration-request/}

\subsection*{Semantic web}
\url{https://www.w3.org/2001/09/06-ecdl/}

\subsection*{RDF}
\url{https://it.wikipedia.org/wiki/Resource_Description_Framework} \\
\url{http://www.okpedia.it/resource_description_framework}