\begin{abstract}
	Al giorno d'oggi, l'uso di Internet è diventato essenziale e di uso quotidiano 
	nella vita di milioni di persone. Per questa ragione, la stesura dei siti web è divenuta
	indispensabile per chi offre un qualsisasi tipo di servizio, sia esso commerciale o meno.\par
	A questo scopo, ci si appoggia a team di sviluppo che creano professionalmente siti web
	in base alle specifiche del cliente. Anche se i risultati sono indubbiamente di alto livello,
	al giorno d'oggi gli web designer sviluppano siti che usano massivamente il \emph{bloated design}, 
	in una buona parte dei casi. \par
	Altre volte, invece, si ricorre a soluzioni ``economiche'', utilizzando ad esempio dei 
	\emph{template} quali possono essere \texttt{Word Press} e altri CMS, o nel caso del sito che verrà
	analizzato in questo documento, di \texttt{MediaWiki}. 
	Analizzeremo dalla prossima sezione \href{http://golarion.altervista.org/wiki/}{Golarion Insider}, 
	un sito che fa uso di \texttt{MediaWiki}.

	\bigskip L'analisi che segue è stata stesa nella prima meta di maggio 2018; sono seguite delle piccole revisioni
	e correzioni minori nella prima parte di giugno.
\end{abstract}