\section{Considerazioni finali e valutazione}

Ecco ora la tabella con le valutazioni sui vari argomenti analizzati.
\bgroup
% \def\arraystretch{2}

\setlength{\tabcolsep}{1em} % for the horizontal padding
{\renewcommand{\arraystretch}{1.8}% for the vertical padding
\begin{center}
    \begin{tabularx}{\textwidth}{|X|X|}
        \hline
        \textbf{Descrizione} & \textbf{Valutazione} \\
        \hline \hline
        Struttura generale del sito & 5 \\
        \hline 
        Who? & 7 \\
        \hline 
        What? & 8.5 \\
        \hline 
        When? & 8 \\
        \hline 
        How? & 6 \\
        \hline
        Where? & 4 \\
        \hline 
        Paragrafo, contenuti e link & 8 \\
        \hline
        Pubblicità & 6.5 \\
        \hline 
        Ricerca & 5 \\
        \hline
        Mobile & 2 \\
        \hline \hline
        \textbf{Complessivo} & \textbf{6} \\
        \hline
    \end{tabularx}
\end{center}
\egroup

Nel complesso, il sito ha ottenuto una valutazione sufficiente. Ho deciso di penalizzarlo
pesantemente per l'assenza di un layout mobile, per i motivi citati nella sezione dedicata.
Comunque, resta un sito perfettamente godibile e utile, almeno da desktop, e per questo si merita
la sufficienza piena.