
\chapter{Analisi usabilità di un sito (*)}
	Di seguito elenchiamo una serie di punti da seguire per svolgere un'attenta e meticolosa analisi di usabilità per un sito web. Qui si  è provato a raccogliere una lista generale e quindi ovviamente alcune parti possono essere saltate o espanse, molto sta alla natura del sito.
	I punti di seguito sono estratti soprattutto dai capitoli teorici descritti in questo documento. I punti segnalati con l'asterisco (*) non comprendono l'usabilità.
	
	\section{Sito: note generiche}

			\subsection*{Nome dominio *} 
				Un sito che non attrae e presenta problemi già sul nome difficile abbia successo tra gli utenti.
				
			\subsection*{SEO *} 
				Un sito può essere il master in usabilità ma se non ha un buon posizionamento SERP non serve a nulla.
				\begin{itemize}
					\item Keyword
					\item Posizionamento SERP
					\item Contatto con i social (pagerank 3.0)
				\end{itemize}
				
			\subsection*{Assi principali}
				\begin{itemize}
					\item Who
					\item What
					\item When
					\item Why
					\item Where
					\item How
				\end{itemize}
				
			\subsection*{Navigazione}
				\begin{itemize}
					\item Breadcrumb
					\item Richieste di registrazioni
					\item Design (bloated design)
					\item Menu di navigazione
				\end{itemize}
			
			\subsection*{Ricerca}
				\begin{itemize}
					\item Ricerca interna
					\item Modalità di ricerca disponibili
					\item Caratteristiche search box
				\end{itemize}
			
			\subsection*{Sito commerciale}
				\begin{itemize}
					\item Illustrazione del prezzo
					\item Illustrazione dei prodotti
					\item La pubblicità dei prodotti
				\end{itemize}
			
			\subsection*{Pubblicità}
				\begin{itemize}
					\item Posizione nella pagina
					\item Modalità in cui è comunicata
				\end{itemize}
			
			\subsection*{Mobile}
				\begin{itemize}
					\item Tempo caricamento
					\item Taglia schermo
					\item Interazione
				\end{itemize}
				
		
	\section{Pagine: dettagli}
		\subsection*{Pagina generica}
				
				\begin{itemize}
					\item Timer
					\item Testo
					\item Struttura del contenuto
					\item Scroll
					\item Comunicazione dei 6 assi 
					\item Eventuali metafore visive
				\end{itemize}
				
			\subsection*{Homepage}
			\subsection*{Error 404}
	