
\chapter{Cookie Law (*)}
	Legge privacy che esiste da decenni che dice che se ci sono miei dati è necessario il consenso del proprietario dei dati. Nel web questo non è rispettato con i cookie. L'interpretazione data in Italia è dare l'equivalente della carta in cui firmare per dare il consenso.
	L'effetto sull'usabilità è terribile. Il banner deve essere visibile e in tutte le pagine del sito. Per l'usabilità le politiche di privacy non sono mai state lette.
	
	C'è inoltre una grande confusione il banner della legge della privacy deve esserci solo quando ci sono cookie che raccolgano informazioni per scopi pubblicitari.
	
	\section{Aumentiamo l'usabilità}
		Portare nell'angolo più sfortunato il banner (in basso a destra).
		Poiché il banner dà fastidio all'utente bisogna far sì che questo sia facilmente chiudibile. Un modo intelligente per fare ciò è far uso della chiusura automatica se l'utente prosegue nella navigazione.
		
	\section{Web illegale}
		Non basta però mettere il banner poiché i \emph{cookie} sono già salvati al caricamento della pagina. Nel 99,9\% dei casi infatti i \emph{cookie} si salvano sulla parte \emph{client} subito al caricamento della pagina per cui la maggior parte dei siti ad oggi è illegale. Dal punto di vista tecnico per risolvere ciò non esiste una soluzione facile poiché bisognerebbe far uso di ingarbugliati trucchi javascript per bloccare il cookie, lasciandolo pendente, e salvarlo solo nel momento in cui l'utente accetta le condizioni.