\section{Analisi preliminare}

\subsection{Contesto}
Giallozafferano è il sito di ricette culinarie più frequentato in Italia, tanto che \url{http://www.similarweb.com} lo classifica come quinto sito web \textbf{al mondo} nella categoria \textit{ Food and drink}.
Si intuisce dunque come sia un sito la cui fruizione avviene da parte di qualsiasi categoria di utente che abbia il desiderio di imparare a cucinare o migliorare le proprie doti culinarie: non è sicuramente pensato per un pubblico esperto di tecnologia, per cui ci si aspetta un buon livello di usabilità. Vedremo in seguito se sarà così.

\subsection{Struttura}
Per garantire un buon livello di usabilità, un sito web deve essere sviluppato secondo una struttura ben ponderata, al fine di renderla logica e prevedibile. Il sito in analisi presenta una struttura banale, con una home dalla quale si diramano diverse strade che portano sempre alla pagina di una ricetta: ci si può arrivare in diversi modi, filtrandole per chef, portata ecc, sempre attraverso pagine intermedie che hanno solo lo scopo di elencare riferimenti alle ricette vere e proprie. Risulta dunque intuitivo per un utente qualsiasi capire come utilizzare l'interfaccia ad un livello base e navigare nell'intero sito.



