\section{Introduzione}

\subsection{Definizione di usabilità}
Per comprendere a pieno il fine di questo documento è necessario capire cosa si intende per usabilità di un sito web: essa è una misura di qualità che specifica quanto un'interfaccia utente sia facilmente utilizzabile. Non va confusa con l'accessibilità, la quale indica invece la capacità di un sito di fornire un'esperienza utente equivalente per diverse categorie di utenti a prescindere dalle disabilità, anche se in effetti alcuni requisiti di accessibilità contribuiscono ad aumentare l'usabilità.
Lo standard ISO 9241 definisce l'usabilità una misura di efficacia, efficienza e soddisfazione con cui specifici utenti raggiungono i loro specifici obiettivi, in cui:

\begin{itemize}
	\item \textbf{Efficacia} indica l'accuratezza e la completezza con cui gli utenti raggiungono i propri obiettivi;
	\item \textbf{Efficienza} indica il rapporto tra le risorse spese e il grado di accuratezza e completezza degli obiettivi raggiunti;
	\item \textbf{Soddisfazione} indica il comfort (poco impiego di fatica) con cui gli utenti utilizzano il sistema.
\end{itemize}

Rimanendo nel contesto dei siti web, l'usabilità è dunque un attributo di qualità che valuta quanto è facile da parte di un utente utilizzare l'interfaccia di un sito, indipendentemente dal proprio fine; oltre alle componenti di qualità appena descritte, se ne possono identificare altre 3 strettamente legate alla natura dei siti web:

\begin{itemize}
	\item \textbf{Apprendibilità}, cioè quanto è facile per un utente che incontra per la prima volta il design di un sito portare a compimento compiti banali (come la navigazione tra le varie pagine);
	\item \textbf{Memorabilità}, cioè quanto è facile per un utente che non frequenta il sito da molto tempo capire come utilizzarlo;
	\item \textbf{Errori}, cioè quanti e quanto gravi errori l'utente compie durante la navigazione nel sito e quanto tempo impiega a risolverli.
\end{itemize}

Alla luce di ciò, è facile intuire come l'usabilità sia una condizione necessaria per la sopravvivenza nel web, soprattutto al giorno d'oggi: praticamente chiunque è abituato a navigare nel web ed è in grado di destreggiarvisi grazie alla proprio esperienza, che permette anche ad un utente con basse conoscenze tecnologiche di riconoscere pattern ricorrenti e famigliari. Conseguentemente, se un'interfaccia richiede uno sforzo troppo grande per essere compresa, l'utente preferisce lasciare il sito; stessa cosa se una homepage non riesce a dichiarare chiaramente cioè che il sito o il proprietario del sito vuole offrire o se l'informazione è difficile da comprendere o ancora l'informazione non è abbastanza dettagliata da dare una risposta alle domande chiave dell'utente. 

\subsection{Scopo del documento}
Scopo del documento è fornire un'analisi del sito \textit{giallozafferano.it}, per quanto riguarda ciò che è stato detto nella sezione precedente.
Considerando l'ampiezza del sito in analisi, si premette che non verrà esaminato in ogni singola parte, poiché richiederebbe l'impiego di una quantità di tempo non sostenibile; si cercherà comunque di effettuare un'analisi quanto più esaustiva, in grado di coprire le pagine più importanti del sito web. 
