
	\chapter*{}
		\begin{quote}
			
			\emph{``Agli abitanti dello SPAZIO IN GENERALE\\
			Questo lavoro è dedicato\\
			Da un umile nativo di Terrapiatta\\
			Nella speranza che\\
			Anche se egli è stato iniziato ai ministeri\\
			Delle TRE dimensioni\\
			Avendo finora convissuto\\
			Solo CON DUE\\
			Così i cittadini di quella regione celestiale\\
			Possano aspirare ancora e sempre più in alto\\
			Ai segreti delle QUATTRO CINQUE O ANCHE SEI dimensioni\\
			In questo modo contribuendo\\
			Allo sviluppo dell'IMMAGINAZIONE\\
			Tra le razze superiori\\
			dell'UMANIT\'A SOLIDA''\\}
		
			\hfill\textit{Edwin Abbott - Flatlandia}						
			
		\end{quote}