Anno Accademico 2017/18

I Appello (23/01/2018)

1) Descrivere URL Spam: caratteristiche, ambiti d'uso, pregi e difetti
2) Descrivere la classificazione LOD: caratteristiche, ambiti d'uso ed eventuali pregi e difetti
3) Analisi di usabilità della seguente homepage: http://www.museibologna.it/

---------------------------------------------------------------------------------------------------

II Appello (22/02/2018)

1) problema del posizionamento dei banner pubblicitari.
2) RDF e RDFS: caratteristiche, pregi/difetti e ambiti d’uso.
3) Analisi di usabilità della seguente homepage: http://www.saninforma.it