Anno Accademico 2018-19

I Appello (23/01/2019)

1) RDF e RDFS: caratteristiche, pregi/difetti, ambiti d'uso.
2) Dumping: caratteristiche, pregi/difetti, ambiti d'uso.
3) Studio d'usabilità del sito www.dolomiti.com (https://web.archive.org/web/20190111112057/http://dolomiti.com/)

--------------------------------------------------------------------------------------------------------------------------

II Appello (06/02/2019)

1) LoD: caratteristiche, pregi/difetti, ambiti d'uso.
2) URL spam: caratteristiche, pregi/difetti, ambiti d'uso.
3) Analisi di usabilità del sito www.carabinieri.it (https://web.archive.org/web/20190205145407/http://www.carabinieri.it/)
